# horncomb-framework

./: README.en.md  README.md  pom.xml
scr/main/java/cn/horncomb/framework/config/: HorncombConstants.java  HorncombDefaults.java
scr/main/java/cn/horncomb/framework/data/mybatis/plus/override/: SpringMybatisMapperProxy.java
scr/main/java/cn/horncomb/framework/security/: Account.java  OnlineUser.java  OnlineUserBuilder.java
scr/main/java/cn/horncomb/framework/security/shiro/: DefaultUserRealm.java  KickoutSessionControlFilter.java  LogoutResponseBuilder.java  RedisRememberMeManager.java  RestLogoutFilter.java  ShiroHashUtils.java
scr/main/java/cn/horncomb/framework/security/shiro/jwt/: JwtToken.java  JwtTokenFilter.java
scr/main/java/cn/horncomb/framework/spring/boot/: DefaultProfileUtil.java  HorncombProperties.java
scr/main/java/cn/horncomb/framework/web/rest/errors/: CustomParameterizedException.java  ExceptionTranslator.java  FieldErrorVM.java
scr/test/java/cn/horncomb/framework/: MybatisPlusTest.java
src/main/java/cn/horncomb/framework/data/: PageUtil.java
src/main/java/cn/horncomb/framework/data/base/: DataScopeEnum.java  StatusEnum.java
src/main/java/cn/horncomb/framework/data/mybatis/plus/: BaseEntity.java  CommonMapper.java  ICommonService.java  SpringMybatisConfigurationCustomizer.java
src/main/java/cn/horncomb/framework/data/mybatis/plus/override/: SpringMybatisMapperMethod.java  SpringMybatisMapperProxyFactory.java  SpringMybatisMapperRegistry.java
src/main/java/cn/horncomb/framework/data/mybatis/plus/page/: SpringPage.java  SpringPaginationInterceptor.java
src/main/java/cn/horncomb/framework/db/h2/: H2ConfigurationHelper.java
src/main/java/cn/horncomb/framework/log/: LoggingAspect.java  LoggingUtils.java
src/main/java/cn/horncomb/framework/security/: Account.java  AccountRepository.java  JwtTokenProvider.java  OnlineUser.java  OnlineUserBuilder.java  Role.java  RoleRepository.java  RoleService.java  SecurityHelper.java  WxUnion.java  WxUnionRepository.java  WxUnionService.java
src/main/java/cn/horncomb/framework/security/shiro/: DefaultUserRealm.java  DefaultUserToken.java  LoginResultProvider.java  MyRetryLimitCredentialsMatcher.java  RestAuthenticationFilter.java  RestLogoutFilter.java  SaltHolder.java
src/main/java/cn/horncomb/framework/security/shiro/jwt/: JwtRealm.java  JwtSupportListener.java
src/main/java/cn/horncomb/framework/util/: DateUtil.java  JsonUtil.java  PinyinWbUtil.java  SeriNumberUtil.java  TreeUtil.java
src/main/java/cn/horncomb/framework/web/rest/: PageEntity.java
src/main/java/cn/horncomb/framework/web/rest/errors/: BadRequestAlertException.java  ErrorConstants.java  UnauthorizedAlertException.java
src/test/java/cn/horncomb/framework/security/shiro/: ShiroHashUtilsTest.java
